# Django settings
#SECRET_KEY=your_super_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (MySQL)
DB_NAME=habitdb
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# JWT (optional)
# ACCESS_TOKEN_LIFETIME=5
# REFRESH_TOKEN_LIFETIME=60
